# pattern

./: pom.xml
pattern-adapter/: pom.xml
pattern-adapter/src/main/java/adapter/: OrangerBagAdapter.java
pattern-adapter/src/main/java/entity/bag/: AppleBag.java  OrangeBag.java
pattern-adapter/src/test/java/: AdapterTest.java
pattern-bridge/: pom.xml
pattern-bridge/src/main/java/bag/: AbstactBag.java  BigBag.java  middleBag.java  smallBag.java
pattern-bridge/src/main/java/material/: AbstractMaterial.java  PaperMaterial.java  PlasticMaterial.java  SackMaterial.java
pattern-bridge/src/test/java/: BridgeTest.java
pattern-composite/: pom.xml
pattern-composite/src/main/java/: DistrictNode.java  Node.java
pattern-composite/src/test/java/: TestComposite.java
pattern-decorator/: pom.xml
pattern-decorator/src/main/java/bag/: AppleBag.java  Bag.java  BagDecorator.java  CheckedBagDecorator.java  ReinforceBagDecorator.java  SpeedDecorator.java
pattern-decorator/src/test/java/: TestDecorator.java
pattern-factory/: pom.xml
pattern-factory/src/main/java/abstractfactory/: AbstractFactory.java  AppleFactory.java  BananaFactory.java  MilkFactory.java  OrangeFactory.java
pattern-factory/src/main/java/entity/: ChangFu.java  MengNiu.java  Milk.java  YiLi.java
pattern-factory/src/main/java/entity/bag/: Bag.java  BananaBag.java
pattern-factory/src/main/java/entity/fruit/: Apple.java  Banana.java  Fruit.java  Orange.java
pattern-factory/src/main/java/factory/: ChangFuFactory.java  Factory.java  MengNiuFactory.java  YiLiFactory.java
pattern-factory/src/main/java/factory/fruit/: AppleFactory.java  BananaFactory.java  Factory.java  OrangeFactory.java
pattern-factory/src/main/java/simplefactory/: SimpleMilkFactory.java
pattern-factory/src/test/java/: FactoryTest.java
pattern-proxy/: pom.xml
pattern-proxy/src/main/java/service/: OrderService.java
pattern-proxy/src/test/java/: TestProxy.java
pattern-singleton/: pom.xml
pattern-singleton/src/main/java/hungry/: Hungry.java  HungryInstance.java
pattern-singleton/src/main/java/lazy/: Lazy.java  LazyInstance.java
(+4 files in other folders)
