<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.honor.pattern</groupId>
    <artifactId>pattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--工厂模式-->
        <module>pattern-factory</module>
        <!--单例模式-->
        <module>pattern-singleton</module>
        <!--适配器模式-->
        <module>pattern-adapter</module>
        <!--桥接模式-->
        <module>pattern-bridge</module>
        <!--装饰器模式-->
        <module>pattern-decorator</module>
        <!--代理模式-->
        <module>pattern-proxy</module>
        <!--组合模式-->
        <module>pattern-composite</module>
    </modules>

    <dependencies>
        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
